# sample-jakartaee-docker

./: README.md  docker-compose.yml  env.list  pom.xml
src/main/java/com/agilliza/domain/: HostDomain.java
src/main/java/com/agilliza/resource/: ApplicationResource.java  HostResource.java
